<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review 5 Jenis Madu</title>
    <link rel="icon" type="image" href="https://static.honestdocs.id/system/blog_articles/main_hero_images/000/001/514/original/Manfaat_Madu_Berikut_Ini_Sungguh_Mencengangkan.jpg">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    body {
        font-family: sans-serif;
        background-color:rgba(253, 236, 160, 0.836);
        position:absolute;
    }

    h1 {
        font-size: 35px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: blanchedalmond;
    }

    .content {
        padding-left: 50px;
        padding-right: 50px;
    }

    p {
        font-family: sans-serif;
        font-size: 15px;
        text-align: justify;
    }

    img {
        margin-top: 0;
        padding-top: 0;
        width: 180px;
        height: 200px;
    }

    .product1 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product1 p {
        margin-left: 2rem;
    }

    .product2 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product2 p {
        margin-left: 2rem;
    }

    .product3 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product3 p {
        margin-left: 2rem;
    }

    .product4 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product4 p {
        margin-left: 2rem;
    }

    .product5 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product5 ul {
        margin-top: 4rem;
        margin-left: 2rem;
    }

    .resume {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    footer{
        align-items: center;
        justify-content: center;
        background-color: blanchedalmond;
    }

    footer .footer{
        margin-left: 50px;
    }
</style>
<body>
<!-- start content -->
    <main>
    <h1>Inilah 5 Jenis Madu yang Perlu Kamu Ketahui!</h1><br>
        <div class="content">
            <p>Halo Teman Sehat! Tahukah kamu bahwa madu memiliki berbagai macam jenis dan manfaat yang berbeda-beda? Yap, selain madu murni, ternyata banyak jenis madu lainnya, loh! Lalu, bagaimana penjelasannya? Yuk, simak  lebih lanjut di sini!</p>
            <br>
                    <p>
    <h2>1. Raw honey</h2>
        <p>(madu mentah)</p>
            <div class="product1">
                <img src="images/madu mentah.jpg"
                       <p>
                            Madu mentah merupakan cairan madu yang berasal langsung dari sarang lebah tanpa mengalami proses pemanasan (pasteurisasi). Cairan ini, hanya dilakukan proses penyaringan untuk menghilangkan serpihan kecil, termasuk serbuk sari dan bagian lebah yang mati. 
                            Cirinya, cairan ini tampak keruh, karena sisa sarang lebah yang terlalu kecil untuk disaring. Minuman ini ngga semuanya bersifat organik, loh, karena madu organik bisa saja mengalami beberapa proses pengolahan lainnya. Kandungan bee pollen pada jenis ini, memiliki sifat anti oksidan, anti peradangan (anti-inflamasi), anti bakteri, anti jamur, bahkan berdasarkan studi tinjauan Hindawi (Evid Based Complementary and Alternative Medicine) bisa digunakan sebagai pereda nyeri.</a>
                      </p>
                <br>
            </div>
    <h2>2. Regular honey</h2>
        <p>(madu biasa)</p>
            <div class="product2">
                <img src="images/(madu biasa).jpg"
                       <p>
                            Madu biasa merupakan cairan madu yang mengalami proses pemanasan. Proses ini dilakukan untuk memperbaiki karakteristik fisiknya, meningkatkan masa simpan dan membunuh jamur yang bisa memengaruhi rasanya. Jenis mentah, berwarna bening dan halus, sehingga terlihat menarik bagi banyak konsumen. 
                            Sedangkan jenis biasa terkadang mengandung gula atau pemanis tambahan. Proses pemanasan yang dilakukan, bisa menurunkan tingkat antioksidan pada bahan makanan, tetapi belum ada penelitian resmi mengenai dampaknya pada minuman ini.</a>
                     </p>
                <br>
            </div>
        <h2>3. Pure honey</h2>  
             <P>(madu murni)</P>
                <div class="product3">    
                    <img src="images/madu murni.jpg"
                        <p>
                          Madu murni mengalami proses pemanasan untuk menghilangkan segala jenis kotoran, menghaluskan tekstur dan tanpa penambahan bahan tambahan seperti sirup jagung, gula atau perasa. 
                          Cairan murni ini, memiliki warna yang lebih jernih dan keemasan, karena adanya proses pemanasan. Proses ini dilakukan agar jamur yang terkandung mati, sehingga umur simpannya meningkat.</a>
                        </p>
                    <br>
                </div>
        <h2>4. Manuka honey</h2>  
            <P>(madu manuka)</P>
                <div class="product4">  
                    <img src="images/madu manuka.jpg"
                        <p>
                        Madu manuka merupakan cairan madu gelap yang berasal dari Selandia Baru. Madu jenis ini, dihasilkan oleh lebah yang menyerbuki bunga di semak manuka. Kandungan senyawa aktif pada jenis madu ini, memberikan sifat anti bakteri alami yang membedakan dari jenis lainnya.
                        Madu ini biasanya digunakan untuk mengobati luka ringan dan luka bakar. Berdasarkan studi Cochrane Rewiew, madu ini bisa mempersingkat waktu penyembuhan luka bakar ringan dan luka bedah, tetapi dibutuhkan penelitian lebih lanjut.
                        Madu yang digunakan untuk mengobati luka merupakan madu tingkat medis yang secara khusus disterilkan dan disiapkan sebagai balutan. Luka dan infeksi, juga perlu diperiksa dan dirawat oleh tenaga kesehatan.</a>
                        </p>
                    <br>
                </div>
        <h2>5. Acacia honey</h2>
            <p>(madu akasia)</p>
                <div class="product5">
                    <img src="images/madu akasia.jpg"
                    <ul>
                        <p>
                            Madu akasia merupakan cairan madu yang dihasilkan oleh lebah yang menyerbuki bunga pohon belalang hitam (pseudoacacoa Robinia) di Amerika Utara dan Eropa. Madu ini berwarna terang, hampir transparan.
                            Kandungan fruktosa padajenis ini termasuk tinggi, sehingga tetap dalam keadaan cair lebih lama dan mengkristal lebih lambat daripada madu tradisional.
                            Sifat antioksidan dan antibakterinya bisa membantu mempercepat penyembuhan luka dan mencegah kontaminasi serta infeksi bakteri.
                        </p>
                </div>
        <div class="resume">
            <p>
                Nah, berdasarkan informasi di atas, tentunya Teman Sehat jadi lebih paham mengenai berbagai jenis madu dan manfaatnya. 
                Perlu diingat, bayi berusia 12 bulan ke bawah ngga boleh mengonsumsi jenis madu apapun, termasuk madu mentah dan biasa. Disebabkan saluran pencernaannya belum cukup berkembang untuk melawan bakteri.  Jangan lupa bagikan artikelnya, ya! Semoga bermanfaat!
            </p>
        </div>
    </main>
<!--footer section-->
    <footer>
        <div class="footer">
            <p>Nama : Toefatin Khasani</p>
            <p>NIM  : 11210251000164</p>
        </div>
    </footer>
<!--end content-->
</body>
</html>